<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	
   
    >

	<android.support.constraint.Guideline
		android:id="@+id/guideLine"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintGuide_percent="0.5"
		android:orientation="vertical"
        />

	<com.airbnb.lottie.LottieAnimationView
		android:id="@+id/animation_view"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/guideLine"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:lottie_loop="true"
		app:layout_constraintWidth_percent="0.4"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintHorizontal_bias="0.5"
		android:background="@color/material_blue_grey_950"
		android:layout_marginEnd="16dp"
		android:layout_marginTop="16dp"

        />


	<TextView
		android:id="@+id/tvHeader"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/animation_view"
		android:textColor="#000000"
		android:textAlignment="center"
		android:text="@string/header_text"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
        />


	<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvHeader"
		app:MvxItemTemplate="@layout/worditemtemplate"
		app:MvxBind="ItemsSource Words; ItemClick ItemClickCommand;"
		app:layout_constraintBottom_toTopOf="@+id/inputFragment"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
        />


	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/inputFragment"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>

