<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    >
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingVertical="8dp"
        
    >

		<XamarinTest.Droid.Controls.EqualWidthHeightTextView
			android:id="@+id/tvChart"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:gravity="center"
			android:textAlignment="center"
			android:textSize="20sp"
            android:layout_marginLeft="4dp"
			app:layout_constraintStart_toStartOf="parent"
			app:MvxBind="Text First"
			android:background="@drawable/circle"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
        />

		<TextView
			app:layout_constraintStart_toEndOf="@+id/tvChart"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toStartOf="@+id/checkBox"
			app:MvxBind="Text Word"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
            android:gravity="center_vertical"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
        />

		<CheckBox
			android:id="@+id/checkBox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="4dp"
			app:MvxBind="Checked IsSelected"
            android:gravity="center_vertical"
			android:focusable="false"
			android:clickable="false"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</android.support.constraint.ConstraintLayout>
</android.support.design.card.MaterialCardView>